<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>25249</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI.c</file>
						<line>42</line>
						<col>33</col>
						<funcline>42</funcline>
						<rva>0x132b</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x132b</instr_address>
						<instr_size>4</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>602</type>
		<message>
			<construct>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stackstamp>31513</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
						<line>31</line>
						<col>4</col>
						<funcline>23</funcline>
						<rva>0x1a95</rva>
						<func>integrateTrap</func>
						<dec_func>integrateTrap</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1a95</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI.c</file>
						<line>50</line>
						<col>20</col>
						<funcline>42</funcline>
						<rva>0x1395</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1395</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x11c8</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>603</type>
		<message>
			<defined>
				<addr min='0x7ffe83d243b0' max='0x7ffe83d243b0' dist='0x0' dchanges='0x0'>0x7ffe83d243b0</addr>
				<size>10</size>
				<stackframe>
					<rsp>0x7ffe83d24380</rsp>
					<rbp>0x7ffe83d243d0</rbp>
				</stackframe>
				<variable>
					<rva>0x1af1</rva>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
					<line>26</line>
					<func>integrateTrap</func>
					<sym>result</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
			<thread>
				<threadid>25249</threadid>
				<stackstamp>31567</stackstamp>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
					<line>33</line>
					<col>6</col>
					<funcline>23</funcline>
					<rva>0x1abe</rva>
					<func>integrateTrap</func>
					<dec_func>integrateTrap</dec_func>
					<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
					<instr_address>0x1abe</instr_address>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
						<line>34</line>
						<col>13</col>
						<funcline>23</funcline>
						<rva>0x1af6</rva>
						<func>integrateTrap</func>
						<dec_func>integrateTrap</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1af6</instr_address>
						<instr_size>3</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI.c</file>
						<line>50</line>
						<col>20</col>
						<funcline>42</funcline>
						<rva>0x1395</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1395</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x11c8</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>25249</threadid>
				<stackstamp>31589</stackstamp>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
					<line>33</line>
					<col>6</col>
					<funcline>23</funcline>
					<rva>0x1abe</rva>
					<func>integrateTrap</func>
					<dec_func>integrateTrap</dec_func>
					<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
					<instr_address>0x1abe</instr_address>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
						<line>34</line>
						<col>13</col>
						<funcline>23</funcline>
						<rva>0x1af1</rva>
						<func>integrateTrap</func>
						<dec_func>integrateTrap</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1af1</instr_address>
						<instr_size>3</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI.c</file>
						<line>50</line>
						<col>20</col>
						<funcline>42</funcline>
						<rva>0x1395</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1395</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x11c8</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
						<line>31</line>
						<col>4</col>
						<funcline>23</funcline>
						<rva>0x1a95</rva>
						<func>integrateTrap</func>
						<dec_func>integrateTrap</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1a95</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>630</type>
		<message>
			<construct>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stackstamp>69490</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c</file>
						<line>37</line>
						<col>4</col>
						<funcline>23</funcline>
						<rva>0x1b23</rva>
						<func>integrateTrap</func>
						<dec_func>integrateTrap</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1b23</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<file>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI.c</file>
						<line>50</line>
						<col>20</col>
						<funcline>42</funcline>
						<rva>0x1395</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x1395</instr_address>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<mod_checksum>56a90e91c508db45c363f02ae01a635b</mod_checksum>
						<instr_address>0x11c8</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>