<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x132b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>31513</stackstamp>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1a95</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>603</type>
		<message>
			<defined>
				<addr>0x7ffe83d243a8</addr>
				<size>8</size>
				<variable>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1ac3</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe83d24380</rsp>
					<rbp>0x7ffe83d243d0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>31567</stackstamp>
				<threadid>25249</threadid>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1abe</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1af9</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>31570</stackstamp>
				<threadid>25249</threadid>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1abe</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1ac3</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1a95</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>603</type>
		<message>
			<defined>
				<addr>0x7ffe83d243b0</addr>
				<size>10</size>
				<variable>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1af1</rva>
				</variable>
				<stackframe>
					<rsp>0x7ffe83d24380</rsp>
					<rbp>0x7ffe83d243d0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>31567</stackstamp>
				<threadid>25249</threadid>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1abe</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1af6</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>31589</stackstamp>
				<threadid>25249</threadid>
				<task_begin>
					<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
					<rva>0x1abe</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1af1</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1a95</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>69490</stackstamp>
				<name>&quot;integrateTrap&quot;</name>
				<threadid>25249</threadid>
				<stacktrace>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1b23</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x1395</rva>
					</loc>
					<loc>
						<mod>/home/djv78/Documents/GitHub/CS374Work/lab5/calcPI</mod>
						<rva>0x11c8</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>