<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/djv78/Documents/GitHub/CS374Work/lab5/integral.c"
           line_no="28"
           routine="integrateTrap"
           is_vectorized="0"
           self_time="3.131846E+00"
           total_time="5.119997E+00"
           trip_counts=""
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
