<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1633974897</timestamp>
  <hostname type="string">maroon33</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1633974897</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1633974904</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1633974905</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1633974910</finalizationTimeEnd>
 </rdmgr>
</root>
